NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_ITVnXn4xYRVZ43ZhUGrNXQ_N4joYnvK"
NEXT_PUBLIC_SUPABASE_URL="https://zeodhjysbsanncsmkkim.supabase.co"
VITE_SUPABASE_PROJECT_ID="pikzckbmpiqvsfqllplw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpa3pja2JtcGlxdnNmcWxscGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjA5MTMsImV4cCI6MjA4NjM5NjkxM30.Chh57FyjhT_PzN4yNfibmIuPUUsl18DqFikzf5nHgX0"
VITE_SUPABASE_URL="https://pikzckbmpiqvsfqllplw.supabase.co"
